{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "policies-kick.gl.joinmc.link",
          "assigned_srv": "policies-kick.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf46683d-a210-47cd-b87a-8cc01b006d62",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55832,
          "port_start": 55831,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T18:54:07.401893Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a919703-7ad2-4518-9717-cb9aa94d89ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "199cb2f3-308a-4f47-84f2-2e7c049897c7",
          "agent_name": "svr NTX agent",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quite-met.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ac59f25-5935-4aee-8a01-6201620309f3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3594,
          "port_start": 3593,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T19:02:42.980235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20f18687-e5a3-4565-a02c-6f947de02505",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "199cb2f3-308a-4f47-84f2-2e7c049897c7",
          "agent_name": "svr NTX agent",
          "local_ip": "127.0.0.1",
          "local_port": 3593
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
